<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metafour</groupId>
	<artifactId>spring-security-tomcat-sso</artifactId>
	<packaging>war</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>spring-security-tomcat-sso</name>
	<description>spring-security-tutorial Maven Webapp</description>
	<url>http://maven.apache.org</url>
	<properties>
		<skipTests>true</skipTests>
		<springVersion>3.2.1.RELEASE</springVersion>
		<springSecurityVersion>3.1.3.RELEASE</springSecurityVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<internal.release.repository.url>http://repo1.metafour.com/archiva/repository/internal/</internal.release.repository.url>
		<internal.snapshot.repository.url>http://repo1.metafour.com/archiva/repository/snapshots/</internal.snapshot.repository.url>
		<bugz.url>http://bugs.m4.net/buglist.cgi?bug_status=__open__&amp;amp;product</bugz.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springSecurityVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring-security-tomcat-sso</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<server>${tomcat6.server.id}</server>
					<url>${tomcat6.manager.url}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<!-- TODO: Implement versioning and release with maven -->
		<!-- How To: http://www.vineetmanohar.com/2009/10/how-to-automate-project-versioning-and-release-with-maven/ -->
		<developerConnection>scm:cvs:ext:cvs.m4.net:/cvs/sandbox:spring-security-tomcat-sso</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>tanvir</id>
			<name>Tanvir Ahmed</name>
			<email>tanvir@metafour.com</email>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>${internal.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>${internal.snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<system>Bugzilla</system>
		<url>${bugz.url}=${project.artifactId}</url>
	</issueManagement>
</project>
